[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.insa:education-module >----------------------
[INFO] Building INSA Education Module 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ education-module ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ education-module ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 88 source files with javac [debug parameters release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/INSA/ERS/ERP-HR-Training-System/education-backend/src/main/java/com/insa/education/entity/EducationRequest.java:[44,49] cannot find symbol
  symbol:   variable PENDING
  location: class com.insa.education.enums.RequestStatus
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  39.302 s
[INFO] Finished at: 2026-03-27T13:02:28-07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project education-module: Compilation failure
[ERROR] /E:/INSA/ERS/ERP-HR-Training-System/education-backend/src/main/java/com/insa/education/entity/EducationRequest.java:[44,49] cannot find symbol
[ERROR]   symbol:   variable PENDING
[ERROR]   location: class com.insa.education.enums.RequestStatus
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
